javascript-game-api: Person
Module: "javascript-game-api"
Class Person
Class to manage players
constructor
Hierarchy
Person
Index
Constructors
constructor
Properties
_class
ammunition
attack
critical
defense
exp
gender
gold
image
items
level
life
name
speed
Methods
addAmmunition
addAttack
addCritical
addDefense
addExperience
addGold
addLevel
addLife
addMaxLife
addSpeed
attackTo
getAmmunition
getAttack
getClass
getCritical
getDefense
getExperience
getGender
getGold
getImage
getInfo
getItems
getLevel
getLife
getLifePercentage
getName
getSpeed
isAlive
isDead
kill
receiveAttack
setAmmunition
setAttack
setClass
setCritical
setDefense
setExperience
setGender
setGold
setImage
setItems
setLevel
setLife
setMaxLife
setName
setSpeed
subAmmunition
subAttack
subCritical
subDefense
subExperience
subLevel
subLife
subMaxLife
subSpeed
Constructors
constructor
new Person(info: any): Person
Parameters
info: any
Returns Person
Properties
Private _class
_class: string
Private ammunition
ammunition: number
Private attack
attack: number
Private critical
critical: number
Private defense
defense: number
Private exp
exp: number
Private gender
gender: any
Private gold
gold: number
Private image
image: any
Private items
items: any
Private level
level: number
Private life
life: any
Private name
name: string
Private speed
speed: number
Methods
addAmmunition
addAmmunition(value: number): void
Parameters
value: number
Returns void
void
addAttack
addAttack(value: number): void
Parameters
value: number
Returns void
void
addCritical
addCritical(value: number): void
Parameters
value: number
Returns void
void
addDefense
addDefense(value: number): void
Parameters
value: number
Returns void
void
addExperience
addExperience(value: number): void
Parameters
value: number
Returns void
void
addGold
addGold(value: number): void
Parameters
value: number
Returns void
void
addLevel
addLevel(value: number): void
Parameters
value: number
Returns void
void
addLife
addLife(value: number): void
Parameters
value: number
Returns void
void
addMaxLife
addMaxLife(value: number): void
Parameters
value: number
Returns void
void
addSpeed
addSpeed(value: number): void
Parameters
value: number
Returns void
void
attackTo
attackTo(enemy: any): any
Parameters
enemy: any
Enemy {Person} object
Returns any
number
getAmmunition
getAmmunition(): number
Returns number
number
getAttack
getAttack(): number
Returns number
number
getClass
getClass(): string
Get class of current person
Returns string
string
getCritical
getCritical(): number
Returns number
number
getDefense
getDefense(): number
Get defense of current person
Returns number
number
getExperience
getExperience(): number
Returns number
number
getGender
getGender(): any
Get gender of current person
Returns any
string
getGold
getGold(): number
Returns number
number
getImage
getImage(): any
Get image of current person
Returns any
string
getInfo
getInfo(): any
Get full information about this Person
Returns any
getItems
getItems(): any
Returns any
array
getLevel
getLevel(): number
Returns number
number
getLife
getLife(): number
Get life of this Person
Returns number
number
getLifePercentage
getLifePercentage(): number
Get life percentage of current person
Returns number
number
getName
getName(): string
Get name of current person
Returns string
getSpeed
getSpeed(): number
Returns number
number
isAlive
isAlive(): boolean
Returns boolean
boolean
isDead
isDead(): boolean
Returns boolean
boolean
kill
kill(): boolean
Returns boolean
boolean
receiveAttack
receiveAttack(attack: number): void
Parameters
attack: number
Final attack to receive it.
Returns void
setAmmunition
setAmmunition(value: number): void
Parameters
value: number
Returns void
void
setAttack
setAttack(value: number): void
Parameters
value: number
Returns void
void
setClass
setClass(value: string): void
Set Person class. Example: warrior.
Parameters
value: string
Returns void
void
setCritical
setCritical(value: number): void
Parameters
value: number
Returns void
void
setDefense
setDefense(value: number): void
Parameters
value: number
Returns void
void
setExperience
setExperience(value: number): void
Parameters
value: number
Returns void
setGender
setGender(value: string): void
Set gender to this Person. Example: Male
Parameters
value: string
Returns void
void
setGold
setGold(value: number): void
Parameters
value: number
Returns void
void
setImage
setImage(value: string): void
Parameters
value: string
Returns void
void
setItems
setItems(value: any): void
Parameters
value: any
Returns void
void
setLevel
setLevel(value: number): void
Parameters
value: number
Returns void
void
setLife
setLife(value: number): void
Parameters
value: number
Returns void
void
setMaxLife
setMaxLife(value: number): void
Parameters
value: number
Returns void
void
setName
setName(value: string): void
Parameters
value: string
Returns void
void
setSpeed
setSpeed(value: number): void
Parameters
value: number
Returns void
void
subAmmunition
subAmmunition(value: number): void
Parameters
value: number
Returns void
void
subAttack
subAttack(value: number): void
Parameters
value: number
Returns void
void
subCritical
subCritical(value: number): void
Parameters
value: number
Returns void
void
subDefense
subDefense(value: number): void
Parameters
value: number
Returns void
void
subExperience
subExperience(value: number): void
Parameters
value: number
Returns void
void
subLevel
subLevel(value: number): void
Parameters
value: number
Returns void
void
subLife
subLife(value: number): number
Parameters
value: number
Returns number
void
subMaxLife
subMaxLife(value: number): any
Parameters
value: number
Returns any
void
subSpeed
subSpeed(value: number): void
Parameters
value: number
Returns void
void
